<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Accessories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooper S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-24-8FI">
                                <rect key="frame" x="92.5" y="28" width="190" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="NFv-Fy-rgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="71"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accessories " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-TF-fh3">
                                <rect key="frame" x="92.5" y="90" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="VLq-zv-tth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_cooper_s_image" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-il-lsO">
                                <rect key="frame" x="16" y="120" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EH9-wV-GtU"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2E-6F-g4b">
                                <rect key="frame" x="310" y="350" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-Vr-0nb">
                                <rect key="frame" x="310" y="406" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-Hn-cmS">
                                <rect key="frame" x="310" y="462" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-2u-eug">
                                <rect key="frame" x="310" y="518" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wired Pack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-qL-6i6">
                                <rect key="frame" x="16" y="355" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Electric Blue Color " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-YN-eds">
                                <rect key="frame" x="16" y="411" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vanity Spoke DC Wheels " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-Dj-wr4">
                                <rect key="frame" x="16" y="467" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Black/White Lines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-4x-8tR">
                                <rect key="frame" x="16" y="523" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1q-f0-33d">
                                <rect key="frame" x="16" y="579" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="32G-2m-ON0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="26"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zWU-24-8FI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="08I-fp-Sc9"/>
                            <constraint firstItem="ruj-Vr-0nb" firstAttribute="leading" secondItem="4MR-YN-eds" secondAttribute="trailing" id="0tt-H6-FYS"/>
                            <constraint firstItem="UXb-TF-fh3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="124-hY-Irm"/>
                            <constraint firstItem="rjz-qL-6i6" firstAttribute="centerY" secondItem="y2E-6F-g4b" secondAttribute="centerY" id="2cr-zz-XZB"/>
                            <constraint firstItem="2Uz-il-lsO" firstAttribute="top" secondItem="UXb-TF-fh3" secondAttribute="bottom" id="4Ik-t5-WLh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F1q-f0-33d" secondAttribute="bottom" constant="38" id="BlV-oC-6FZ"/>
                            <constraint firstItem="4MR-YN-eds" firstAttribute="centerY" secondItem="ruj-Vr-0nb" secondAttribute="centerY" id="FTn-1i-r32"/>
                            <constraint firstItem="y2E-6F-g4b" firstAttribute="leading" secondItem="rjz-qL-6i6" secondAttribute="trailing" id="Jof-f8-vTW"/>
                            <constraint firstItem="ZDR-Dj-wr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LXZ-hM-LZ1"/>
                            <constraint firstItem="zWU-24-8FI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MxF-ns-jTY"/>
                            <constraint firstItem="ZDR-Dj-wr4" firstAttribute="centerY" secondItem="JbC-Hn-cmS" secondAttribute="centerY" id="QdT-9M-pNN"/>
                            <constraint firstItem="JbC-Hn-cmS" firstAttribute="leading" secondItem="ZDR-Dj-wr4" secondAttribute="trailing" id="Upx-bd-rgB"/>
                            <constraint firstItem="F1q-f0-33d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a1X-0t-wTP"/>
                            <constraint firstItem="UXb-TF-fh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="au8-M2-xOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Uz-il-lsO" secondAttribute="trailing" id="bYR-rO-Fcu"/>
                            <constraint firstItem="4MR-YN-eds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bxp-2M-vl0"/>
                            <constraint firstItem="SDi-4x-8tR" firstAttribute="centerY" secondItem="ve0-2u-eug" secondAttribute="centerY" id="cao-DF-npa"/>
                            <constraint firstItem="SDi-4x-8tR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cx6-dS-nlH"/>
                            <constraint firstItem="rjz-qL-6i6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="du5-of-8Cn"/>
                            <constraint firstItem="ve0-2u-eug" firstAttribute="leading" secondItem="SDi-4x-8tR" secondAttribute="trailing" id="g3x-d7-8OE"/>
                            <constraint firstItem="JbC-Hn-cmS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gFd-Zw-ZFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1q-f0-33d" secondAttribute="trailing" id="lGY-IA-yXt"/>
                            <constraint firstItem="ruj-Vr-0nb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nTh-Oy-1c1"/>
                            <constraint firstItem="y2E-6F-g4b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="se7-5d-iKs"/>
                            <constraint firstItem="2Uz-il-lsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="spO-wh-s64"/>
                            <constraint firstItem="ve0-2u-eug" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yQZ-1d-gqf"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="mini_cooper_s_image" width="1188" height="600"/>
    </resources>
</document>
